// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.12.4
// source: shippingservice.proto

package pb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ConfirmShippingJob struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrderId string `protobuf:"bytes,1,opt,name=orderId,proto3" json:"orderId,omitempty"`
}

func (x *ConfirmShippingJob) Reset() {
	*x = ConfirmShippingJob{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shippingservice_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ConfirmShippingJob) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ConfirmShippingJob) ProtoMessage() {}

func (x *ConfirmShippingJob) ProtoReflect() protoreflect.Message {
	mi := &file_shippingservice_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ConfirmShippingJob.ProtoReflect.Descriptor instead.
func (*ConfirmShippingJob) Descriptor() ([]byte, []int) {
	return file_shippingservice_proto_rawDescGZIP(), []int{0}
}

func (x *ConfirmShippingJob) GetOrderId() string {
	if x != nil {
		return x.OrderId
	}
	return ""
}

type ShippingJob struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrderId            string              `protobuf:"bytes,1,opt,name=orderId,proto3" json:"orderId,omitempty"`
	BillingInformation *BillingInformation `protobuf:"bytes,2,opt,name=billingInformation,proto3" json:"billingInformation,omitempty"`
	Products           []*Product          `protobuf:"bytes,3,rep,name=products,proto3" json:"products,omitempty"`
}

func (x *ShippingJob) Reset() {
	*x = ShippingJob{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shippingservice_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ShippingJob) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ShippingJob) ProtoMessage() {}

func (x *ShippingJob) ProtoReflect() protoreflect.Message {
	mi := &file_shippingservice_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ShippingJob.ProtoReflect.Descriptor instead.
func (*ShippingJob) Descriptor() ([]byte, []int) {
	return file_shippingservice_proto_rawDescGZIP(), []int{1}
}

func (x *ShippingJob) GetOrderId() string {
	if x != nil {
		return x.OrderId
	}
	return ""
}

func (x *ShippingJob) GetBillingInformation() *BillingInformation {
	if x != nil {
		return x.BillingInformation
	}
	return nil
}

func (x *ShippingJob) GetProducts() []*Product {
	if x != nil {
		return x.Products
	}
	return nil
}

var File_shippingservice_proto protoreflect.FileDescriptor

var file_shippingservice_proto_rawDesc = []byte{
	0x0a, 0x15, 0x73, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x73, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e,
	0x67, 0x1a, 0x0c, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0x2e, 0x0a, 0x12, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x72, 0x6d, 0x53, 0x68, 0x69, 0x70, 0x70, 0x69,
	0x6e, 0x67, 0x4a, 0x6f, 0x62, 0x12, 0x18, 0x0a, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x22,
	0x92, 0x01, 0x0a, 0x0b, 0x53, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x4a, 0x6f, 0x62, 0x12,
	0x18, 0x0a, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x12, 0x43, 0x0a, 0x12, 0x62, 0x69, 0x6c,
	0x6c, 0x69, 0x6e, 0x67, 0x49, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x42, 0x69, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x49,
	0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x12, 0x62, 0x69, 0x6c, 0x6c,
	0x69, 0x6e, 0x67, 0x49, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x24,
	0x0a, 0x08, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x08, 0x2e, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x52, 0x08, 0x70, 0x72, 0x6f, 0x64,
	0x75, 0x63, 0x74, 0x73, 0x32, 0x4e, 0x0a, 0x0f, 0x53, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x3b, 0x0a, 0x11, 0x63, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x53, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x4a, 0x6f, 0x62, 0x12, 0x15, 0x2e, 0x73,
	0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x2e, 0x53, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67,
	0x4a, 0x6f, 0x62, 0x1a, 0x0d, 0x2e, 0x53, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x22, 0x00, 0x42, 0x05, 0x5a, 0x03, 0x2f, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_shippingservice_proto_rawDescOnce sync.Once
	file_shippingservice_proto_rawDescData = file_shippingservice_proto_rawDesc
)

func file_shippingservice_proto_rawDescGZIP() []byte {
	file_shippingservice_proto_rawDescOnce.Do(func() {
		file_shippingservice_proto_rawDescData = protoimpl.X.CompressGZIP(file_shippingservice_proto_rawDescData)
	})
	return file_shippingservice_proto_rawDescData
}

var file_shippingservice_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_shippingservice_proto_goTypes = []interface{}{
	(*ConfirmShippingJob)(nil), // 0: shipping.ConfirmShippingJob
	(*ShippingJob)(nil),        // 1: shipping.ShippingJob
	(*BillingInformation)(nil), // 2: BillingInformation
	(*Product)(nil),            // 3: Product
	(*SuccessReply)(nil),       // 4: SuccessReply
}
var file_shippingservice_proto_depIdxs = []int32{
	2, // 0: shipping.ShippingJob.billingInformation:type_name -> BillingInformation
	3, // 1: shipping.ShippingJob.products:type_name -> Product
	1, // 2: shipping.ShippingService.createShippingJob:input_type -> shipping.ShippingJob
	4, // 3: shipping.ShippingService.createShippingJob:output_type -> SuccessReply
	3, // [3:4] is the sub-list for method output_type
	2, // [2:3] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_shippingservice_proto_init() }
func file_shippingservice_proto_init() {
	if File_shippingservice_proto != nil {
		return
	}
	file_common_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_shippingservice_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ConfirmShippingJob); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_shippingservice_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ShippingJob); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_shippingservice_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_shippingservice_proto_goTypes,
		DependencyIndexes: file_shippingservice_proto_depIdxs,
		MessageInfos:      file_shippingservice_proto_msgTypes,
	}.Build()
	File_shippingservice_proto = out.File
	file_shippingservice_proto_rawDesc = nil
	file_shippingservice_proto_goTypes = nil
	file_shippingservice_proto_depIdxs = nil
}
